.case-wrapper {
  max-width: 1240px;
  margin: auto;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/* CARD */
.case-card {
  width: 1240px;
  height: 460px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px;
  gap: 30px;
  overflow: hidden;
  border: solid 1px #d4d4d4;
}

.case-card.reverse {
  flex-direction: row-reverse;
}

/* LEFT CONTENT */
.case-left {
  height: 400px;
  width: 640px;
  flex: 1;
}

.case-left h2 {
  height: 96px;
  width: 640px;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 12px;
  line-height: 1.3;
}

.case-left p {
  height: 66px;
  width: 640px;
  color: #666;
  margin-bottom: 14px;
  font-size: 16px;
}

/* TAGS */
.tags span {
  background: #f0f4ff;
  color: #3b82f6;
  padding: 6px 14px;
  font-size: 13px;
  margin-right: 8px;
}

/* BUTTON */
.case-btn {
  margin-top: 140px;
  height: 48px;
  width: 211px;
  background: #3b82f6;
  border: none;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  gap: 20px;
}

.case-btn-f {
  height: 20px;
  width: 131px;
  font-size: 16px;
  font-weight: 600;
}

/* RIGHT IMAGE AREA */
.case-right img {
  width: 500px;
  height: 400px;
}

/* âœ… Mobile Responsive */
@media (max-width: 768px) {
  .case-card {
    flex-direction: column;
    text-align: center;
  }

  .case-right img {
    width: 100%;
    height: 240px;
  }

  .tags {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
  }
}
